# TODO: This is the file where you component's custom settings go.
wookiee-${component-name.toLowerCase()} {
  manager = "com.oracle.infy.wookiee.component.${component-name.toLowerCase()}.${component-name}Manager"
  enabled = true
  dynamic-component = true
}